/* ----------------- Global ------------- */
:root {
  --primary-color: #fff2d8;
  --secondary-color: #245c87;
  --accent1-color: #ead7bb;
  --accent2-color: #bca37f;
  --accent3-color: #113946;

  --heading-font: "Oswald", serif, sans-serif;
  --paragraph-font: "IBM Plex Serif", sans-serif;
}

body {
  font-family: var(--paragraph-font);
  font-size: 1.5rem;
  padding: 0;
  margin: auto;
  min-width: 380px;
  background-color: var(--primary-color);
}

main {
  max-width: 1200px;
  box-sizing: border-box;
  padding-bottom: 1rem;
  margin: 0 auto;
}
main h2 {
  text-align: center;
  font-family: var(--heading-font);
  font-size: 2rem;
  padding: 1rem;
  margin: 0;
}

.logo {
  width: 100px;
  height: 100px;
}

.maps {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: space-around;
  align-items: center;
  column-gap: 1rem;
  row-gap: 1rem;
}
iframe {
  box-sizing: border-box;
  width: 100%;
  height: 300px;
  border: 3px solid var(--accent3-color);
  margin: 0 1px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}
.grid h2 {
  grid-column: 1/-1;
  text-align: center;
}

section,
article,
.reservations #form-section {
  margin: 1rem 1rem;
  padding: 1rem;
  box-shadow: #113946 0px 0px 14px 5px;
  background-color: var(--accent1-color);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* ----------------- Header ------------- */

header {
  display: flex;
  align-items: center;
  justify-content: center;

  color: black;
  font-family: var(--heading-font);
  font-weight: 700;
  width: 100%;
}
header img {
  width: 60px;
  height: auto;
  border-radius: 5%;
  margin: 10px;
}
header h1 {
  display: inline;
  font-size: 2rem;
  padding: 70px 10px 10px 10px;
}

/* ----------------- Footer ------------- */
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: var(--accent3-color);
  color: white;
  font-family: var(--paragraph-font);
  font-size: 1.5rem;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  margin-top: 1rem;
}

#developer {
  display: none;
}
#developer a {
  color: white;
  text-decoration: none;
}

#social-media img {
  width: 50px;
  height: 50px;
}

/* ----------------- Navigation ------------- */

nav ul {
  padding-left: 0;
}
.navigation {
  margin: 0 auto;
  width: 100%;
  font-family: var(--paragraph-font);
  background-color: var(--accent3-color);
}
.navigation li {
  list-style: none;
}
.navigation li a {
  display: block;
  color: white;
  font-size: 1.5rem;
  padding: 1rem;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
}
.navigation a:hover {
  background-color: var(--accent1-color);
  color: var(--accent3-color);
}
.navigation ul {
  padding: 0;
}

.navigation a.active::before {
  content: "ðŸ‘‰";
  padding-right: 10px;
}

.navigation li {
  display: none;
}

.show li {
  display: block;
}

/* ----------------- Menu ------------- */

#menu {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
  padding: 0.6rem 1rem;
  border: 0.5px solid var(--accent3-color);
  color: var(--accent3-color);
  position: absolute;
  top: 1.5rem;
  right: 0.8rem;
}
#menu:hover {
  background-color: var(--accent2-color);
}

#menu::before {
  content: "â‰¡";
}

#menu.show::before {
  content: "X";
}

.navigation {
  list-style: none;
  margin: 0 auto;
}

.navigation li {
  display: none;
}

.show li {
  display: block;
}

/* ----------------- Table ------------- */
.rental-table-box {
  padding: 1rem;
}

table caption {
  padding-bottom: 1rem;
}

table {
  border-collapse: collapse;
  width: 100%;

  font-family: var(--paragraph-font);
  font-size: 1.2rem;
  text-align: center;
  font-weight: bold;
  background-color: var(--accent1-color);
  box-shadow: #113946 0px 0px 14px 5px;
}

table thead {
  background-color: black;
  color: white;
}
table tr:nth-child(3) th:nth-child(2),
table tr:nth-child(3) th:nth-child(3),
table tr:nth-child(2) th:nth-child(2),
table tr:nth-child(2) th:nth-child(3) {
  display: none;
}

table td:nth-child(2),
table td:nth-child(3) {
  display: none;
}

table th {
  border: 1px solid var(--accent3-color);
  padding: 8px;
}

table td {
  border: 1px solid var(--accent3-color);
  padding: 8px;
}

table tbody tr:nth-child(even) {
  background-color: var(--accent2-color);
}
table img {
  width: 60px;
  height: auto;
  border-radius: 15%;
  border: #113946 3px solid;
  margin: 10px;
}

/* ----------------- Forms ------------- */

.contact form {
  display: grid;
  grid-template-columns: 1fr;

  column-gap: 1rem;
  row-gap: 1rem;
}

form fieldset {
  margin: 2rem 0;
  border: 1px solid var(--accent3-color);
  border-radius: 10px;
  padding: 0.5rem 2%;
}

form legend {
  color: var(--accent3-color);
  margin: 0 1rem;
  padding: 0;
}

form label.top,
form div {
  display: block;
  margin: 1rem 0;
  padding-top: 1rem;
  color: black;
  font-size: 1rem;
}
form label.top input,
form label.top select,
form label.top textarea {
  box-sizing: border-box;
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: 0.75rem;
  color: #555;
  width: 100%;
  max-width: 20rem;
  background-color: white;
}

form label.sbs {
  display: block;
  padding: 0.75rem;
  color: #555;
}

#contactBtn {
  display: block;
  grid-column: 1/-1;
  text-align: center;
}

form button.submitBtn {
  border: none;
  background-color: #9c2c13;
  color: white;
  border-radius: 1rem;
  padding: 0.75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 20rem;
  font-size: 1.5rem;
}

form label.top input:required {
  border-left: red 6px solid;
}
form label.top input:required:valid {
  border-left: green 6px solid;
}

/* ----------------- Weather ------------- */

#weather {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
  flex-direction: row;
  justify-content: space-around;
}

#weather img {
  width: 60px;
  height: auto;
  border-radius: 15%;
  border: #113946 3px solid;
  margin: 10px;
}

#weather section {
  min-width: 5rem;
}

/* ----------------- Home Page ------------- */

.home {
  color: var(--accent3-color);
  margin: 0 auto;
  width: 100%;
}

.home .hero img,
.rentals .hero img,
.reservations .hero img,
.contact .hero img,
.thankyou .hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero {
  position: relative;
}
.herolable {
  position: absolute;
  bottom: 35%;
  left: 20%;
  box-shadow: #245c87 0px 0px 10px;
}
.herolable a {
  text-decoration: none;
  color: white;
  background-color: var(--accent3-color);
  padding: 15px;
  border-radius: 20px;
}
.herolable a:hover {
  background-color: var(--accent2-color);
  color: var(--accent3-color);
}

.maps {
  box-sizing: border-box;
}

/* ----------------- Rentals Page ------------- */
/* ----------------- Contact Us Page ------------- */

/* ----------------- Reservations Page ------------- */
.reservations li {
  list-style: none;
  margin: 0 auto;
  width: 100%;
  padding-bottom: 1.5rem;
}

.reservations li::before {
  content: "âœ… ";
}
